# airways-spring

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/com/daliborstakic/airways/: AirwaysMapApplication.java
src/main/java/com/daliborstakic/airways/config/: ApplicationConfiguration.java  SecurityConfig.java
src/main/java/com/daliborstakic/airways/controllers/: AirlineController.java  AirportController.java  AuthController.java  RouteController.java  UserControler.java
src/main/java/com/daliborstakic/airways/dtos/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  UserDto.java
src/main/java/com/daliborstakic/airways/exceptions/: UserNotFoundException.java
src/main/java/com/daliborstakic/airways/filters/: JWTAuthenticationFilter.java
src/main/java/com/daliborstakic/airways/handlers/: GlobalExceptionHandler.java
src/main/java/com/daliborstakic/airways/model/: Airline.java  Airport.java  Country.java  Photo.java  Route.java  User.java  UserReview.java  Userreview.java
src/main/java/com/daliborstakic/airways/properties/: JWTProperties.java
src/main/java/com/daliborstakic/airways/repositories/: AirlineRepository.java  AirportRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/daliborstakic/airways/responses/: ErrorResponse.java  LoginResponse.java
src/main/java/com/daliborstakic/airways/services/: AuthenticationService.java  JWTService.java  RegisterUserDto.java  UserService.java  UserServiceImpl.java
src/main/java/com/daliborstakic/airways/util/: LineStringDeserializer.java  LineStringSerializer.java  PointDeserializer.java  PointSerializer.java
src/main/java/com/dalibostakic/airways/: AirwaysMapApplication.java
src/main/java/com/dalibostakic/airways/controllers/: AirlineController.java  AirportController.java
src/main/java/com/dalibostakic/airways/repositories/: AirlineRepository.java  AirportRepository.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/com/dalibostakic/airways/: AirwaysMapApplicationTests.java
